<!doctype html>
<html>
<!-- Ejercicio Final Módulo 2. Autor: Luis Medina. Fichero: html -->
<head>
	<meta charset="UTF-8">
	<title>Titanes del Ajedrez</title>
	<!-- Links de referencia a iconos (favicon) y documentos CSS -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/dinamic/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicon.ico" />
	<!-- Incluimos estilos en fichero externo en la misma carpeta -->
	<!-- en HMTL5 no es necesario que incluya el atributo type=”text/css” -->
	<link rel="stylesheet" href="estilos.css" />
</head>
<body>
	<header>
		<div id="header" class="container">
			<h1>Titanes del ajedrez: cómo jugar</h1>
			<p class="descr">
				<strong>Titanes del ajedrez</strong> vuelve a revivir el juego de estrategia clásico, con gráficos y animación tridimensionales.
			</p>
		</div> <!-- end div#header -->
	</header> <!-- end header -->
	<div id="mainContainer" class="container">
		<div id="start" class="subcontainer">
			<div class="titleContainer">
				<p>Para iniciar una partida</p>
			</div>
			<div class="content">
				<ol>
					<li>Para abrir la carpeta Juegos, haga clic en el icono de la aplicación Titanes del ajedrez.</li>
					<li>Haga clic en una pieza y luego en el recuadro al que quiere moverla. Los movimientos legales se muestran en color azul.</li>
				</ol>
			</div>
		</div> <!-- end div#start -->
		<div id="save" class="subcontainer">
			<div class="titleContainer">
				<p>Para guardar un juego</p>
			</div>
			<div class="content">
				<p>Si desea terminar la partida más tarde, salga del juego y haga clic en Guardar. La próxima vez que juegue, se le preguntará si desea continuar la partida guardada. Para ello, haga clic en Sí.</p>
			</div>
		</div> <!-- end div#start -->
		<div id="change" class="subcontainer">
			<div class="titleContainer">
				<p>Para cambiar las opciones del juego</p>
			</div>
			<div class="content">
				<p>Puede ajustar el nivel de dificultad y los ajustes de sonido y animación, entre otros.</p>
				<ol>
					<li>Haga doble clic en Titanes del ajedrez.</li>
					<li>Haga clic en el menú Juego y, a continuación, haga clic en Opciones.</li>
					<li>Realice sus selecciones y haga clic en Aceptar.</li>
				</ol>
			</div>
		</div> <!-- end div#start -->
		<div id="custom" class="subcontainer">
			<div class="titleContainer">
				<p>Para personalizar la apariencia del juego</p>
			</div>
			<div class="content">
				<p>Puede elegir entre varios tableros y estilos de piezas.</p>
				<ol>
					<li>Haga doble clic en Titanes del ajedrez.</li>
					<li>Haga clic en el menú Juego y, a continuación, haga clic en Cambiar apariencia.</li>
					<li>Realice sus selecciones y haga clic en Aceptar.</li>
				</ol>
			</div>
		</div> <!-- end div#start -->
		<div id="rules" class="subcontainer">
			<div class="titleContainer">
				<p>Titanes del ajedrez: reglas y aspectos básicos</p>
			</div>
			<div class="content">
				<p>Esta guía está pensada para principiantes. Puede encontrar información más completa sobre este complejo juego en Internet o en su biblioteca habitual.</p>
				<div class="contentContainer">
					<div class="titleContainer">
						<p>Objetivo</p>
					</div>
					<div class="content">
						<p>Titanes del ajedrez es un juego para dos jugadores, apodados Negras y Blancas. El objetivo es capturar el rey del adversario. En este juego, esto se conoce como jaque mate.</p>
					</div>
				</div>
				<div class="contentContainer">
					<div class="titleContainer">
						<p>Tablero</p>
					</div>
					<div class="content">
						<p>Al ajedrez se juega en un tablero de 64 recuadros. Cada jugador empieza con 16 piezas, alineadas en dos filas. La primera fila está ocupada por las piezas denominadas peones. La fila siguiente contiene: un rey una reina, dos torres, dos alfiles y dos caballos.</p>
					</div>
				</div>

				<!-- Contenedor donde incluir cómo jugar (incluyendo piezas y maniobras) -->
				<div class="contentContainer">
					<div class="titleContainer">
						<p>Cómo jugar</p>
					</div>
					<div class="content">
						<p>
							Primero salen las blancas y luego se alternan los turnos.
						</p>
						<p>
							Haga clic en una pieza y luego en el recuadro al que quiere moverla. Cuando selecciona una pieza, Titanes del ajedrez le muestra a dónde puede moverla resaltando el recuadro en azul; los recuadros con piezas contrarias que puede capturar se muestran en color rojo.
						</p>
					</div>

					<!-- Contenedores interiores donde incluir las piezas y su descripción -->
					<div class="contentContainer">
						<div class="titleContainer left">
							<spam class="vertAlign">Rey</spam>
						</div>
						<div class="content right">
							<p>
								Un recuadro en cualquier dirección: hacia delante, hacia atrás, de lado o en diagonal. El rey es la pieza más débil del juego y la más importante.
							</p>
						</div>
					</div>
					<div class="contentContainer">
						<div class="titleContainer left">
							<spam class="vertAlign">Reina</spam>
						</div>
						<div class="content right">
							<p>
								Un número ilimitado de recuadros sin ocupar en cualquier dirección. La reina es la pieza más poderosa del juego.
							</p>
						</div>
					</div>
					<div class="contentContainer">
						<div class="titleContainer left">
							<spam class="vertAlign">Torre</spam>
						</div>
						<div class="content right">
							<p>
								Un número ilimitado de recuadros libres, pero solo hacia delante, hacia atrás o de lado.
							</p>
						</div>
					</div>
					<div class="contentContainer">
						<div class="titleContainer left">
							<spam class="vertAlign">Alfil</spam>
						</div>
						<div class="content right">
							<p>
								Un número ilimitado de recuadros libres, pero solo en diagonal.
							</p>
						</div>
					</div>
					<div class="contentContainer">
						<div class="titleContainer left">
							<spam class="vertAlign">Caballo</spam>
						</div>
						<div class="content right">
							<p>
								En forma de "L": dos recuadros hacia cualquier dirección, un giro de 90 grados y un recuadro más. El caballo es el "bicho raro" del juego. Los caballos son también las únicas piezas que pueden saltar sobre las demás.
							</p>
						</div>
					</div>
					<div class="contentContainer">
						<div class="titleContainer left">
							<spam class="vertAlign">Peón</spam>
						</div>
						<div class="content right">
							<p>
								Dos recuadros hacia delante en el primer movimiento; un solo recuadro en los siguientes. Excepción: los peones capturan piezas enemigas moviéndose en diagonal.

							</p>
						</div>
					</div>
					<div class="content">
						<p>
							Un jaque mate se produce cuando una pieza enemiga atrapa al rey y éste no tiene escapatoria posible. Cuando esto ocurre, el recuadro del rey se enciende de color rojo.
						</p>
					</div>
					<!-- Contenedor interior donde incluir las maniobras -->
					<div class="contentContainer">
						<div class="titleContainer left">
							<spam class="vertAlign">Maniobras</spam>
						</div>
						<div class="content right">
							<p>
								Además de los movimientos permitidos para cada pieza, el juego de ajedrez también tiene maniobras estratégicas. A continuación, le ofrecemos algunas que puede probar:
							</p>
							<!-- Maniobras, cada una en otro contenedor similar a los superiores -->
							<div class="contentContainer">
								<div class="titleContainer">
									<p>Enrocarse</p>
								</div>
								<div class="content">
									<p>
										Esta maniobra defensiva, diseñada para proteger al rey, requiere mover dos piezas a la vez. Es el único momento en que está permitido en el ajedrez. En esta situación, el rey avanza dos espacios hacia un lado, mientras la torre se mueve al espacio que se ha saltado el rey.
									</p>
								</div>
							</div>
							<div class="contentContainer">
								<div class="titleContainer">
									<p>Toma al paso</p>
								</div>
								<div class="content">
									<p>
										Este movimiento ofensivo raro aunque útil, del francés "en passant", solo está permitido en determinadas circunstancias. Sólo ocurre cuando uno de los peones está parado en la quinta fila y un peón del enemigo de una columna adyacente intenta avanzar dos recuadros en su primer movimiento.
									</p>
								</div>
							</div>
							<div class="contentContainer">
								<div class="titleContainer">
									<p>Coronación del peón</p>
								</div>
								<div class="content">
									<p>
										Haga avanzar un peón a través de todo el tablero y lo podrá convertir en torre, caballo, alfil o reina. Esto aumentará el número de piezas poderosas de su ejército. Normalmente la mejor estrategia es coronarlo reina.
									</p>
								</div>
							</div> <!-- Fin listado de maniobras -->
						</div>
					</div> <!-- Fin contenedor de maniobras -->
				</div> <!-- Fin contenedor de Como Jugar -->
			</div>
		</div> <!-- end div#rules -->
	</div> <!-- end div#mainContainer -->
	<footer>
		<div id="footer" class="container">
			<p>
				<span class="descr">
					Trabajo realizado por Luis Raúl Medina Romero

				</span>
			</p>
				<div class="sub_footer">
			        <a href="mailto:luisraulmedina@gmail.com" rel="author" target="_blank">
			            <img src="img/icons/gmail.png" alt="Icono de correo electronico" width="32" height="32" class="imgLink" title="Correo Electrónico" />
			        </a>
			        <a onclick="return skypeCheck();" href="skype:luisrmr?call">
			            <img src="img/icons/skype.png" alt="Icono de Skype" width="30" height="26" class="imgLink" title="Llamada Skype" />
			        </a>
			        <a href="skype:luisrmr?chat" type="chat" rel="author" target="_blank">
			            <img class="imgLink" src="img/icons/skype-chat.png" alt="Icono de Skype" title="Chat Skype" />
			        </a>
			        <a href="http://es.linkedin.com/in/luisraulmedina" rel="author" target="_blank">
			            <img class="imgLink" src="img/icons/linkedin.png" alt="Icono de Linkedin" title="Linkedin" />
			        </a>
			        <a href="http://luismedina.cv.fm/" rel="author" target="_blank">
			            <img class="imgLink" src="img/icons/cv.png" alt="Icono de Curriculum Vitae Online" title="CV Online" />
			        </a>
			        <a href="http://github.com/upirons" rel="author" target="_blank">
			            <img class="imgLink" src="img/icons/github.png" alt="Icono de GitHub" title="GitHub" />
			        </a>
			        <a href="http://twitter.com/LuisRaulMedina" rel="author" target="_blank">
			            <img class="imgLink" src="img/icons/twitter.png" alt="Icono de Twitter" title="Perfil de Twitter" />
			        </a>
			        <a href="http://plus.google.com/u/0/+LuisRaulMedina" rel="author" target="_blank">
			            <img class="imgLink" src="img/icons/googleplus.png" alt="Icono de Google+" title="Perfil de Google+" />
			        </a>
			        <a href="http://www.youtube.com/user/waspharderfaster" rel="author" target="_blank">
			            <img class="imgLink" src="img/icons/youtube.png" alt="Icono de Youtube" title="Página de Youtube" />
			        </a>
			    </div> <!-- end div.sub_footer -->
		</div> <!-- end div#footer -->
	</footer> <!-- end footer -->
</body>
</html>