/*-- Ejercicio Final Módulo 2. Autor: Luis Medina. Fichero: css */
/* Fichero: Hoja de estilos */

/* Reset o selector universal */
* {
	margin: 0px;
	padding: 0px;
	/* Para no tener problema con los anchos en el modelo de caja */
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Estilos del documento */

body {
	background-color: #FBFBF2;/*#F4F4B4; /* Color de fondo. Aplica a todo el body */
	font-family: Arial, Helvetica, sans-serif; /* Familia tipográfica */
	line-height: 1.5em;
	margin: 4% 10%;
}

h1 {
	/*margin: 0.7em 1em;*/
	padding: 0.5em 0.3em;
	text-align: center;
	color: #100995;
	font-size: 3em;
	font-stretch: expanded; /* Esta propiedad no funciona en muchos navegadores */
	line-height: 100%;
}

p {
	margin: 0.3em 0;
}

.container {
	margin: 1em;
	background-color: #F1F0CE;
	padding: 1em 0.5em;
	text-align: center;
}

.descr {
	font-family: "Times New Roman", Times, serif;
	font-variant: small-caps;
	font-size: 110%;
	font-weight: bolder;
}

.subcontainer {
	margin: 0.3em 0.5em 0.15em 0.5em;
	padding: 0.3em;
	border-style: solid;
	border-width: 2px;
	border-color: #F1F0CE;
}

.contentContainer{
	margin: 0.3em;
	padding: 0.3em;
	border-style: solid;
	border-width: 2px;
	border-color: #FFFFFF;
	overflow: hidden; /* Para que no se salga el contenido del contenedor */
	height: auto;
	position: relative;
}

/* Al pasar por encima el ratón, se verá el borde */
.subcontainer:hover, .contentContainer:hover {
	border-color: #BF9534;
}

/* Hacemos contraste para jugar con los colores del ajedrez: blanco y negro*/

.titleContainer {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: 120%;
	font-weight: bold;
	padding: 0.1em 0.3em;
	background-color: #000000;
	color: #FFFFFF;
}

.content {
	background-color: #FFFFFF;
	text-align: left;
	padding: 0.3em 0.3em;
	padding-left: 2em;
	padding-right: 2em;
}

.content>ol {
	padding-left: 2em;
}

.left {
	bottom: 0em;
	top: 0em;
	width: 20%;
	position:absolute;
}

.vertAlign {
	position: relative;
	top: 30%;
}

.right {
	float: right;
	width: 80%;
}

/* Incluido en el footer */
.sub_footer {
	display: inline-block;
	background-color: #FFFFFF;
	padding: 1px;
	border-radius: 5px;
}

/* Imágenes con links a web de contacto en el footer */
.imgLink {
	border-radius: 10%;
	height: 2em;
	width: 2em;
	margin: 2px;
	margin-bottom: 0;
	background-color: #FFFFFF;
}

/* Links del subfooter, para eliminar formato */
.sub_footer a {
	text-decoration: none;
}

